[33m21ef864[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/api-integration-content-sync[m[33m, [m[1;31mupstream/master[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m Merge pull request #7 from prashanttiw/feature/api-integration-content-sync
[33m29c13d5[m[33m ([m[1;31morigin/feature/api-integration-content-sync[m[33m)[m fix: final fix in the ui Unify Collaboration CTAs and Refine Startup-Focused Brand Messaging
[33mac8f672[m Merge pull request #6 from prashanttiw/feature/api-integration-content-sync
[33mef16019[m feat: optimize hero video playback, adaptive streaming, and API integration checkpoint setup
[33mba8ff40[m[33m ([m[1;31morigin/backup-before-main-sync[m[33m, [m[1;32mbackup-before-main-sync[m[33m)[m Merge pull request #5 from prashanttiw/feature/homepage-ui-refresh
[33mc71c13b[m[33m ([m[1;31morigin/feature/homepage-ui-refresh[m[33m, [m[1;32mfeature/homepage-ui-refresh[m[33m)[m fix vercel deployment 1.o
[33mb3993d8[m Merge pull request #4 from prashanttiw/feature/homepage-ui-refresh
[33mc9df64b[m Redesign collaborate page with classic responsive layout and theme-aware backgrounds
[33mfb65e99[m Merge pull request #3 from prashanttiw/feature/homepage-ui-refresh
[33md0ac9e6[m refresh home page
[33md29ddfd[m Merge pull request #2 from prashanttiw/feature/api-integration-content-sync
[33mc08a737[m Merge pull request #1 from prashanttiw/fix/foundation-audit-and-stabilization
[33m4d2fd4c[m Update header section and upper footer globe section
[33m15f1092[m Redesign shared header and footer UI
[33mc51b67e[m Integrate CMS APIs for settings, blog, gallery, testimonials, university detail
[33mafdcd53[m[33m ([m[1;31morigin/fix/foundation-audit-and-stabilization[m[33m, [m[1;32mfix/foundation-audit-and-stabilization[m[33m)[m Stabilize foundation: lint, routing, shared content
[33m0f50fd0[m fix mobile drop down
[33m0c5a78c[m Add ImageCarousel and refactor header/menu
[33maf90f19[m Refactor Hero: remove notifications, add hero & stats
[33m61ae3f4[m Revamp Hero section content and styles
[33m79c81a3[m Remove EducationSpotlight from HomePage
[33m3f9dab5[m add img
[33m1f113aa[m Enhance Hero, Footer, Spotlight UI & animations
[33m6c3484d[m Add News detail page and refine news/blog flow
[33m2eab437[m Add education & portfolio pages/components
[33m0d9a26b[m Rename news route, increase count & tweak UI
[33m1e40a0c[m add news and vlog page with change in logo
[33mf78bce5[m update new portfolie and redesignthe website
[33m6b67304[m update whole website and change the ui of the website
[33mc96a82a[m master
